
aside
	.nav-caption
		font-size: 16px
		font-weight: 600
		color: #4680ff
		padding: 18px 15px 5px
		text-transform: capitalize
		position: relative
		margin-top: 10px
	.link
		text-align: left
		padding: 9px 10px
		margin: 5px 10px
		border-radius: 0.25rem
		position: relative
		&:hover
			color: #9ebcff
	.link-active
		background: #4680ff
		color: #fff
		box-shadow: 0 10px 5px -8px rgba(0, 0, 0, 0.4)
	.nav-sell
		font-size: 12px
		font-weight: 600
		padding: 18px 15px 5px
		position: relative
		margin-top: 10px
		&:hover
			text-decoration: underline
.order-success
	padding: 140px 0
	text-align: center
	h1
	button
		margin-right: 5px
